{
  "name": "backstage",
  "version": "1.0.0",
  "description": "A mock server for blog apps",
  "main": "app.ts",
  "repository": "https://github.com/evanykx/magic-blog",
  "author": "evan",
  "license": "MIT",
  "scripts": {
    "start": "node ./build/src/app.js",
    "dev": "SET NODE_ENV=development & nodemon ./build/src/app.js",
    "build": "grunt copy & grunt",
    "test": "SET NODE_ENV=development & ./node_modules/.bin/mocha -r ./node_modules/ts-node/register src/**/*.test.ts",
    "init": ""
  },
  "devDependencies": {
    "@types/chai": "^4.2.2",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-jwt": "^3.3.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.42",
    "@types/mocha": "^5.2.7",
    "@types/mongodb": "^3.3.1",
    "@types/mongoose": "^5.5.17",
    "@types/uuid": "^3.4.5",
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ts": "^6.0.0-beta.22",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.1.0",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "mocha": "^6.2.0",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "uuid": "^3.3.3"
  }
}
